# colorMeterReader

./: ColorMeterPlugin.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/colormeter/reader/: ReaderInterface.java  ReaderInterfacePlugin.java
android/src/main/java/com/colormeter/reader/bean/: BluetoothBean.java  DisplayParam.java  ToleranceBean.java
android/src/main/java/com/colormeter/reader/bean/parse/: AdjustBean.java  DeviceInfoBean.java  MeasureBean.java  ReadLabMeasureDataBean.java  ReadMeasureDataBean.java  ReadRgbMeasureDataBean.java  SetOtherBean.java  SetParamBean.java  StandardSampleDataBean.java
android/src/main/java/com/colormeter/reader/bean/parse/base/: BaseParseData.java
android/src/main/java/com/colormeter/reader/bean/parse/struct/: DeviceInfoStruct.java  SampleStruct.java  StandardStruct.java
android/src/main/java/com/colormeter/reader/ble/: BluetoothManager.java
android/src/main/java/com/colormeter/reader/encode/: DataParse.java  MachineCmd.java
android/src/main/java/com/colormeter/reader/models/: Calibration.java  PairedDevice.java
android/src/main/java/com/colormeter/reader/util/: ByteUtil.java  Constant.java  DateUtil.java  MyTimerTask.java  TimeUtil.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/ReaderInterfacePlugin/: ReaderInterface.swift  ReaderInterfacePlugin.swift
ios/Sources/models/: PairedDevices.swift
ios/Tests/ReaderInterfacePluginTests/: ReaderInterfacePluginTests.swift
ios/libs/ColorMeterKit/: README.md
src/: definitions.ts  index.ts  web.ts
